<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js"></script>

  <link rel="stylesheet" href="style.css">

</head>

<body onload="createTable()">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">JAVA SCRIPT TASK</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#Company" onclick="company()">Company</a></li>

          <li><a href="#Employee" onclick="employee()">Employee</li>
        </ul>
      </div>
    </div>
  </nav>




  <div class="container-fluid">
<div class="rows">
  <div class="col-md-3 col-sm-3 col-xs-3">
    <ul class="nav">
           <li><a href="#Company" onclick="company()"> Company </a></li>
           <li><a href="#Employee" onclick="employee()"> Employee </a></li>
         </ul>

  </div>
  <div class="col-md-9 col-sm-9 col-xs-9">

<div id="emp">
<img src="emp.png" width="50" height="50">

    <h2 style="display:inline-block; padding:0px 40px;">Employee</h2> <button onclick="onClick()">click me to Add</button>
    <table class="table table-hover" id="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Type</th>
        </tr>
      </thead>
        <tbody>
          <tr>

          </tr>
      </tbody>
    </table>
  </div>
  <div id="com">
    <img src="com.png" width="50" height="50">
        <h2 style="display:inline-block; padding:0px 40px;">company</h2>
        <button class="btn btn-primary" onclick="onClick()">click me to Add</button>
      <table class="table table-hover" id="table1">
        <thead>
          <tr>
            <th>SNO</th>
            <th>NAME</th>
            <th>LOCATION</th>
          </tr>
        </thead>
          <tbody>
            <tr>

            </tr>
        </tbody>
      </table>
    </div>

<button onclick="onClick()">click me to Add</button>
<button onclick="onClick1()">click me to delete</button>
</div>
</div>
</div>

</body>

</html>
